{
  "name": "jpck",
  "version": "1.0.2",
  "description": "streamable mozjpeg jpegtran",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-jpck.git"
  },
  "keywords": [
    "mozjpeg",
    "jpeg",
    "jpg",
    "optimization",
    "stream",
    "jpegtran"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-jpck/issues"
  },
  "homepage": "https://github.com/yetzt/node-jpck#readme",
  "dependencies": {
    "js-mozjpeg": "^0.1.2"
  }
}
